"call_uuid";"DDI";"Agent Last Name";"Agent User Name";"Agent First Name";"owner_name";"Total Calls";"call_end";"call_outcome_group";"call_start";"queue_time";"talk_time";"term_reason";"wait_time";"call_outcome_name";"serviços_assistencia"
fee81b44-bd2d-410b-84e7-e3b2658004b0;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-21 09:11:32;System;2025-11-21 09:11:18;0;0;ABANDON;0;Queue Abandon;""
9a361017-6bd1-40b4-bdb8-4f1ba13ae0b8;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-21 09:21:25;System;2025-11-21 09:17:49;216;0;PRESS_TO_QUEUE_TRANSFER;0;Press to Inbound Queue;""
531bd045-f63d-4634-8d15-8d7fb2c503e8;211517627;Costa;66537806;Vera;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-21 09:38:53;Dificuldade;2025-11-21 09:34:53;1;201;REMOTE;391;Já é Cliente no agregado familiar;""
e298c6b6-47d2-47e7-ac5b-2f3cdc83c310;211517627;Dias;66579100;Lucas;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-21 11:02:02;Dificuldade;2025-11-21 10:53:30;4;430;REMOTE;354;Já é Cliente no agregado familiar;""
6f1fc3f3-8d2c-4e3e-a1bf-9832d37f7161;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-21 11:11:05;System;2025-11-21 11:10:58;0;0;ABANDON;0;Queue Abandon;""
8c2b534f-5d8e-4a41-bc4d-48a4da67cece;211517627;Ferreira;66151798;Nezio;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-21 11:31:25;Agendamento;2025-11-21 11:29:31;1;22;TRANSFER_ON_PHONE;318;Voice-Mail;""
94246904-87bd-4e76-bbc8-a2d414a3d3c0;211517627;Costa;66537806;Vera;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-21 11:52:15;Dificuldade;2025-11-21 11:47:26;28;223;AGENT;1;Já é Cliente no agregado familiar;""
e770cf57-2a75-44cc-979e-820cb584b567;211517627;Costa;66537806;Vera;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-24 09:37:51;Dificuldade;2025-11-24 09:33:48;98;102;TRANSFER;2;Já é Cliente no agregado familiar;""
81244dc0-c2a4-4a9a-a896-c23a0d6fd040;211517627;Costa;66537806;Vera;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-24 09:45:48;Dificuldade;2025-11-24 09:38:48;1;373;REMOTE;93;Já é Cliente no agregado familiar;""
4237b9f3-e1d2-45d4-aee1-fe47922a0191;211517627;Dias;66579100;Lucas;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-24 09:49:53;Dificuldade;2025-11-24 09:43:42;3;329;REMOTE;66;Já é Cliente no agregado familiar;""
96cb40df-9b49-4451-b771-f6d15058786b;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-24 09:59:27;System;2025-11-24 09:55:52;215;0;PRESS_TO_QUEUE_TRANSFER;0;Press to Inbound Queue;""
9ab948e0-eefe-49d0-985e-ac55eb7729c5;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-24 11:12:09;System;2025-11-24 11:08:33;216;0;PRESS_TO_QUEUE_TRANSFER;0;Press to Inbound Queue;""
1e38f196-fc9e-4134-a3e7-135edaa7a239;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-24 11:12:30;System;2025-11-24 11:10:44;71;0;ABANDON;0;Queue Abandon;""
9d7e8af7-5d08-4eec-9d6d-47193ac178c8;211517627;Dias;66579100;Lucas;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-24 11:19:00;Dificuldade;2025-11-24 11:10:05;98;399;AGENT;3;Já é Cliente no agregado familiar;""
997c46dc-14f5-4fdf-a1b2-265ea9ead80f;211517627;Dias;66579100;Lucas;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-24 11:36:21;Excesso de Tentativas;2025-11-24 11:35:11;2;26;AGENT;132;Excesso de Tentativas;""
75a4c4c7-ec61-4861-bf80-ccb683fd3ebb;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-24 11:52:30;System;2025-11-24 11:50:12;103;0;ABANDON;0;Queue Abandon;""
03a7e4a1-3306-4881-87cb-05112ddbc9dd;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-24 12:01:49;System;2025-11-24 11:58:14;215;0;PRESS_TO_QUEUE_TRANSFER;0;Press to Inbound Queue;""
8e5c243d-fb4d-4293-9cd8-59c9bab5b1d3;211517627;Dias;66579100;Lucas;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-24 12:02:04;Venda;2025-11-24 11:49:22;62;661;AGENT;879;Venda 1 local consumo;Galp 360 Casa
