"call_uuid";"DDI";"Agent Last Name";"Agent User Name";"Agent First Name";"owner_name";"Total Calls";"call_end";"call_outcome_group";"call_start";"queue_time";"talk_time";"term_reason";"wait_time";"call_outcome_name";"serviços_assistencia"
93b9811c-e2ce-4082-a610-473b5c60708b;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-03 11:53:34;System;2025-11-03 11:53:24;0;0;ABANDON;0;Queue Abandon;""
003e7377-1d84-47cf-873a-5e9a1a910b2e;211517627;Dias;66079595;Erica;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-03 12:06:02;Dificuldade;2025-11-03 11:57:26;11;466;AGENT;1299;Já é Cliente no agregado familiar;""
7d837739-99cf-4360-8972-d8d31f89e19e;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-03 13:02:56;System;2025-11-03 13:02:53;0;0;ABANDON;0;Queue Abandon;""
d9dc3123-bcb3-4f64-96ca-da26620098c5;211517627;Costa;66537806;Vera;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-03 15:29:28;Dificuldade;2025-11-03 15:18:45;1;604;AGENT;89;Já é Cliente no agregado familiar;""
7eeda4f4-2efc-4449-ac12-6b11d4c458e4;211517627;Ferreira;66151798;Nezio;Atendimento || G&P || Sales || Side by Side [p];2;2025-11-03 17:12:09;Dificuldade;2025-11-03 16:55:07;1;929;REMOTE;233;Já é Cliente no agregado familiar;""
7686cee9-4302-4400-9531-104f116db372;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];2;2025-11-03 20:01:52;System;2025-11-03 20:01:41;0;0;NO_AGENTS_LOGGED;0;No Agents Available;""
cd7619a0-aaf5-4dc6-aeb4-7ff05b6c8e96;211517627;Ferreira;66151798;Nezio;Atendimento || G&P || Sales || Side by Side [p];2;2025-11-04 11:23:48;Dificuldade;2025-11-04 11:18:17;1;291;TRANSFER;153;Já é Cliente no agregado familiar;""
c09a3e86-448d-45ca-bd04-3afe300bd7c3;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-04 15:41:10;System;2025-11-04 15:39:41;54;0;ABANDON;0;Queue Abandon;""
5f6eb785-df6b-4324-9a39-2132d6faf2c3;211517627;Dias;66079595;Erica;Atendimento || G&P || Sales || Side by Side [p];2;2025-11-05 10:22:05;Dificuldade;2025-11-05 10:17:39;175;45;TRANSFER_ON_PHONE;341;Já é Cliente no agregado familiar;""
05ad6e7c-1f8a-4f3a-84dd-89ee0ed1e49d;211517627;Dias;66079595;Erica;Atendimento || G&P || Sales || Side by Side [p];2;2025-11-05 11:48:48;Dificuldade;2025-11-05 11:46:18;91;10;TRANSFER_ON_PHONE;1;Já é Cliente no agregado familiar;""
680dd116-6e67-4f78-96a4-2719da597c46;211517627;Andrade;66763491;Fabio;Atendimento || G&P || Sales || Side by Side [p];2;2025-11-05 11:50:38;Dificuldade;2025-11-05 11:46:32;103;88;AGENT;140;Já é Cliente no agregado familiar;""
a4237402-8d1a-478b-a3b1-c55d013424d6;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];2;2025-11-05 13:18:45;System;2025-11-05 13:17:00;70;0;ABANDON;0;Queue Abandon;""
eb91949c-f56f-410e-9e1f-97353793e5c7;211517627;Ferreira;66151798;Nezio;Atendimento || G&P || Sales || Side by Side [p];2;2025-11-05 15:04:10;Agendamento;2025-11-05 14:54:14;1;538;REMOTE;182;Agendamento próprio/terceiro;""
a141bf30-8f0a-435c-84ae-1265a474f8e4;211517627;Costa;66537806;Vera;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-05 19:24:55;Util/Não interessado;2025-11-05 19:19:44;39;227;REMOTE;1;Pedido de informação - Oferta Comercial;""
c2e986cb-6fac-475d-9f17-b6d74e2f9578;211517627;Costa;66537806;Vera;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-06 16:39:56;Util/Não interessado;2025-11-06 16:25:41;3;814;AGENT;1;Pedido de informação - Oferta Comercial;""
1253b5b4-6d64-49f1-a6f1-353afd38cc20;211517627;Dias;66079595;Erica;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-06 17:59:55;Dificuldade;2025-11-06 17:54:36;31;241;AGENT;5424;Já é Cliente no agregado familiar;""
5995bf16-32a4-40f4-81ab-b459051fa22e;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-06 18:03:35;System;2025-11-06 18:03:18;0;0;ABANDON;0;Queue Abandon;""
821b9faa-719e-4487-814e-89adf05dfeed;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-07 19:44:46;System;2025-11-07 19:44:35;0;0;NO_AGENTS_LOGGED;0;No Agents Available;""
8d56a4d3-2dc1-4bd4-955a-ece13cb0cf83;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-10 13:04:27;System;2025-11-10 13:00:52;215;0;PRESS_TO_QUEUE_TRANSFER;0;Press to Inbound Queue;""
5f3e6f6b-bcf9-4a2b-be1f-586b60a49d16;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-10 14:32:35;System;2025-11-10 14:32:10;0;0;ABANDON;0;Queue Abandon;""
67df4e11-585c-44c1-87a4-6da959c2bad5;211517627;Dias;66579100;Lucas;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-10 14:38:08;Venda;2025-11-10 14:31:41;16;332;AGENT;61;Venda 1 local consumo;Galp 360 Família
30aac20a-3342-4bda-b796-eaf0a2c300c2;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-10 15:16:48;System;2025-11-10 15:13:12;216;0;PRESS_TO_QUEUE_TRANSFER;0;Press to Inbound Queue;""
f176998e-556a-4203-9236-3c685c2c67a6;211517627;Costa;66537806;Vera;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-10 15:23:08;Dificuldade;2025-11-10 15:20:15;1;131;TRANSFER;147;Já é Cliente no agregado familiar;""
d1668e01-7890-49e7-ae42-3034cadd880e;211517627;Dias;66079595;Erica;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-11 15:45:32;Dificuldade;2025-11-11 15:43:38;11;62;TRANSFER_ON_PHONE;1978;Já é Cliente no agregado familiar;""
6e1a855a-6dab-42cf-84a5-2da45eddc3cc;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-11 15:47:56;System;2025-11-11 15:47:09;12;0;ABANDON;0;Queue Abandon;""
00b8b988-7d4f-48a6-9ec6-3a742bf3f4d4;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-11 15:53:09;System;2025-11-11 15:49:34;215;0;PRESS_TO_QUEUE_TRANSFER;0;Press to Inbound Queue;""
41e6983f-39e4-426e-91be-690bf9d81f7d;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-11 16:00:02;System;2025-11-11 15:56:26;216;0;PRESS_TO_QUEUE_TRANSFER;0;Press to Inbound Queue;""
35641e64-64c1-491e-a75c-627b74df74a3;211517627;Ferreira;66151798;Nezio;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-11 16:33:16;Agendamento;2025-11-11 15:55:40;162;2039;AGENT;1;Agendamento próprio/terceiro;""
aeada360-6757-41b5-98c3-bf7f06ab96ff;211517627;Ferreira;66151798;Nezio;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-11 19:31:06;Dificuldade;2025-11-11 19:23:58;1;384;AGENT;316;Já é Cliente no agregado familiar;""
2efd0235-1439-4b77-b76b-14046c52cd9c;211517627;Rosa;66675834;Carlos;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-12 10:26:10;System;2025-11-12 10:21:59;52;103;REMOTE;3;Auto Wrap Up;""
f2e2ca4b-a5c6-479e-bfa9-dc283e5d0f0e;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-12 10:27:14;System;2025-11-12 10:27:01;0;0;ABANDON;0;Queue Abandon;""
8df2125e-3d6a-444a-8ed8-85944fb4e2fb;211517627;Costa;66537806;Vera;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-12 10:37:01;Venda;2025-11-12 10:18:32;1;1062;TRANSFER;1826;Venda 1 local consumo;Galp 360 Família
e9841c5e-7b31-474c-84fc-723de8dc90cc;211517627;Dias;66079595;Erica;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-12 10:48:48;Dificuldade;2025-11-12 10:42:59;46;264;AGENT;233;Já é Cliente no agregado familiar;""
8c28e2a8-7016-4343-89bf-cd827a787d90;211517627;Dias;66079595;Erica;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-12 10:52:55;Dificuldade;2025-11-12 10:48:35;21;188;REMOTE;2495;Já é Cliente no agregado familiar;""
f2ae6d49-511c-49aa-84d9-bd4d0d09fd4a;211517627;Quaresma;66742703;Janice;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-12 10:56:16;Dificuldade;2025-11-12 10:49:59;61;257;TRANSFER_ON_PHONE;2;Já é Cliente no agregado familiar;""
e1517c62-4b44-47dc-ad6f-6e5f05a2eefd;211517627;Ferreira;66151798;Nezio;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-12 10:56:35;Dificuldade;2025-11-12 10:42:31;1;803;AGENT;230;Já é Cliente no agregado familiar;""
a7de3571-9025-41ff-8e3d-3213639dbaef;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-12 11:53:48;System;2025-11-12 11:50:13;215;0;PRESS_TO_QUEUE_TRANSFER;0;Press to Inbound Queue;""
3cca08cb-67a5-4181-ada0-4370707b8d88;211517627;Ferreira;66151798;Nezio;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-12 11:56:46;Dificuldade;2025-11-12 11:52:57;19;170;AGENT;7;Já é Cliente no agregado familiar;""
b70b8392-16a4-47af-9926-29bbe8baa1f3;211517627;Dias;66579100;Lucas;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-12 15:16:32;Dificuldade;2025-11-12 14:59:06;6;860;TRANSFER;153;Já é Cliente no agregado familiar;""
77877670-2b4f-403d-a35d-4babe9472348;211517627;Costa;66537806;Vera;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-13 11:05:31;Dificuldade;2025-11-13 10:56:16;2;511;TRANSFER;534;Já é Cliente no agregado familiar;""
9448130f-79b6-4cfa-8bbb-8577f73891ee;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-13 13:03:55;System;2025-11-13 13:03:47;0;0;ABANDON;0;Queue Abandon;""
0c90d3b8-493e-4303-b05f-e6bd9efbb2a6;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-13 13:36:07;System;2025-11-13 13:32:32;215;0;PRESS_TO_QUEUE_TRANSFER;0;Press to Inbound Queue;""
74b0f5ab-f626-4b35-b365-b16090a793e8;211517627;Dias;66579100;Lucas;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-13 13:40:49;Venda;2025-11-13 13:31:59;110;345;REMOTE;1;Venda 1 local consumo;""
405b9543-c5ff-4a77-9c9c-6d72596c6df0;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-13 13:40:50;System;2025-11-13 13:37:14;216;0;PRESS_TO_QUEUE_TRANSFER;0;Press to Inbound Queue;""
a45aed6e-ea25-4adb-b205-b33b3fc4f73c;211517627;Ferreira;66151798;Nezio;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-13 16:05:30;Venda;2025-11-13 15:37:42;4;1319;REMOTE;756;Venda 1 local consumo;Galp 360 Casa
5352524a-6646-403b-84a9-9aa40aa95580;211517627;Rosa;66675834;Carlos;Atendimento || G&P || Sales || Side by Side [p];1;2025-11-13 16:56:32;Dificuldade;2025-11-13 16:39:16;170;682;AGENT;97;Já é Cliente no agregado familiar;""
bc678f5e-fbff-4339-b884-e83fc129b547;211517627;Rosa;66675834;Carlos;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-13 17:51:18;System;2025-11-13 17:50:31;47;0;PRESS_TO_QUEUE_TRANSFER;553;Press to Inbound Queue;""
4a2b3283-4abb-47d7-91db-9f18eda9a444;211517627;Rosa;66675834;Carlos;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-13 17:58:14;Dificuldade;2025-11-13 17:51:14;7;373;TRANSFER;35;Já é Cliente no agregado familiar;""
0c570131-94b5-4d8a-8097-e2c884ae561e;211517627;Ferreira;66151798;Nezio;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-13 18:01:48;Dificuldade;2025-11-13 17:54:20;4;404;TRANSFER;331;Já é Cliente no agregado familiar;""
87de3977-d39a-4e22-9d9b-7b3f23c3cacb;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-13 18:03:43;System;2025-11-13 18:03:32;0;0;NO_AGENTS_LOGGED;0;No Agents Available;""
b928daa6-5c15-47de-87ac-1cd54c2c7cf4;211517627;Costa;66537806;Vera;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-13 18:19:00;Dificuldade;2025-11-13 18:11:22;34;384;TRANSFER;1;Já é Cliente no agregado familiar;""
dc925908-a0db-460a-9043-97145f7db638;211517627;Costa;66537806;Vera;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-13 18:25:04;Dificuldade;2025-11-13 18:15:35;170;362;AGENT;1;Já é Cliente no agregado familiar;""
f1ac0d84-5185-421b-9d60-91daa38a8849;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-14 11:28:39;System;2025-11-14 11:28:09;0;0;ABANDON;0;Queue Abandon;""
a6d84f07-452e-47e8-a13c-6127a8c1ad08;211517627;Ferreira;66151798;Nezio;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-14 12:46:35;Agendamento;2025-11-14 12:44:58;1;0;TRANSFER_ON_PHONE;1666;Voice-Mail;""
6c2ee3fc-3a04-4865-a57c-a237ff93e722;211517627;Costa;66537806;Vera;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-14 13:18:01;Venda;2025-11-14 12:46:25;5;1851;TRANSFER;133;Venda 1 local consumo;NA
9cf65c79-db30-4b32-98ba-14e3dcba3e90;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-14 15:09:44;System;2025-11-14 15:06:09;215;0;PRESS_TO_QUEUE_TRANSFER;0;Press to Inbound Queue;""
502edfad-a483-4ef0-b4b9-e718b82f3a81;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-14 15:20:22;System;2025-11-14 15:20:03;0;0;ABANDON;0;Queue Abandon;""
a9c2846c-3916-4100-9f46-abfe7d39f300;211517627;Costa;66537806;Vera;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-14 15:26:33;Dificuldade;2025-11-14 15:20:51;8;294;REMOTE;2;Já é Cliente no agregado familiar;""
ffce8ee2-2962-4448-ae25-d0eb4bbfbfb6;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-14 15:42:39;System;2025-11-14 15:39:04;215;0;PRESS_TO_QUEUE_TRANSFER;0;Press to Inbound Queue;""
96ec25f8-bdc9-46b1-972c-7cab7aca3e32;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-14 16:16:51;System;2025-11-14 16:16:37;0;0;ABANDON;0;Queue Abandon;""
94fa285b-0117-4b2a-8046-d7c85f990330;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-14 18:04:25;System;2025-11-14 18:02:32;113;0;PRESS_TO_QUEUE_TRANSFER;0;Press to Inbound Queue;""
3e45ab02-c8f1-44c1-8161-43c8c43f293a;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-14 19:07:49;System;2025-11-14 19:04:13;216;0;PRESS_TO_QUEUE_TRANSFER;0;Press to Inbound Queue;""
91e3c750-d747-4010-95e2-d4cde02c9774;211517627;Dias;66079595;Erica;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-17 10:36:02;Venda;2025-11-17 10:23:43;18;682;AGENT;284;Venda 1 local consumo;Galp 360 Casa
aa305071-c740-424a-b81e-04bf615c3bf3;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-17 12:07:05;System;2025-11-17 12:06:57;0;0;ABANDON;0;Queue Abandon;""
26874e72-fe06-488d-9f90-4f96191b7295;211517627;Costa;66537806;Vera;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-17 12:30:03;Util/Não interessado;2025-11-17 12:25:18;60;187;REMOTE;1;Pedido de informação - Oferta Comercial;""
d17b6115-d87f-4edd-aa78-f0c37f42a60d;211517627;Ferreira;66151798;Nezio;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-17 14:43:41;Dificuldade;2025-11-17 14:38:51;1;247;AGENT;62;Já é Cliente no agregado familiar;""
cb23c948-c7cd-4fe6-9053-8b4171f2e817;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-17 15:27:30;System;2025-11-17 15:26:05;50;0;ABANDON;0;Queue Abandon;""
3545be31-7315-4e11-9245-6a6e5dfd02c8;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-17 19:52:02;System;2025-11-17 19:51:50;0;0;NO_AGENTS_LOGGED;0;No Agents Available;""
a0ecc726-9d89-44a8-b811-2be54e69ea75;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-17 19:56:59;System;2025-11-17 19:56:48;0;0;NO_AGENTS_LOGGED;0;No Agents Available;""
1d10c035-da94-44b9-99c2-f251815ae1df;211517627;Costa;66537806;Vera;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-18 10:55:14;Venda;2025-11-18 10:34:56;1;1178;TRANSFER;354;Venda 1 local consumo;Galp 360 Família
6ceb9130-9156-4d3f-8b0c-1789ba3b4ef2;211517627;Ferreira;66151798;Nezio;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-19 09:52:55;Dificuldade;2025-11-19 09:45:20;1;412;AGENT;779;Não é titular;""
d3c213bd-29e9-4404-abf9-9be41ed68fd3;211517627;Costa;66537806;Vera;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-19 09:55:36;Dificuldade;2025-11-19 09:54:44;1;2;REMOTE;340;Registo repetido;""
95cd8176-e836-4235-b698-11ab39661740;211517627;Ferreira;66151798;Nezio;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-19 10:12:48;Venda;2025-11-19 09:55:23;2;932;AGENT;186;Venda 1 local consumo;Galp 360 Casa
1f938ac5-04e6-4795-b234-2c5831420f54;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-19 11:01:15;System;2025-11-19 11:00:58;0;0;ABANDON;0;Queue Abandon;""
8f41a644-9e3b-4fe6-bee6-cb046052a2a2;211517627;Dias;66579100;Lucas;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-19 11:05:41;Dificuldade;2025-11-19 11:04:14;2;45;AGENT;33;Já é Cliente no agregado familiar;""
7e119f1b-9856-4975-884c-f1eba9e344d0;211517627;Dias;66579100;Lucas;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-19 11:11:54;Venda;2025-11-19 11:05:16;3;355;AGENT;14;Venda 1 local consumo;Galp 360 Família
32cd2875-d785-41b6-ba1c-ebab6b2b8256;211517627;Costa;66537806;Vera;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-19 11:37:13;Dificuldade;2025-11-19 11:32:23;48;202;REMOTE;1;Já é Cliente no agregado familiar;""
214609fc-0b63-41f1-bda6-43c4a23acfb0;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-19 11:45:47;System;2025-11-19 11:44:55;17;0;ABANDON;0;Queue Abandon;""
a0e55147-1d76-4247-a727-da20153f7662;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-19 11:49:09;System;2025-11-19 11:47:53;41;0;ABANDON;0;Queue Abandon;""
8664acc6-3dd2-4d85-bfea-4d165f72f87a;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-19 11:59:50;System;2025-11-19 11:56:14;216;0;PRESS_TO_QUEUE_TRANSFER;0;Press to Inbound Queue;""
b7c20e30-fab1-48f5-8d07-6c273d035786;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-19 12:00:04;System;2025-11-19 11:56:28;216;0;PRESS_TO_QUEUE_TRANSFER;0;Press to Inbound Queue;""
5ee533b5-865b-4f04-b275-e8f76aff78b4;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-19 12:00:52;System;2025-11-19 11:57:16;216;0;PRESS_TO_QUEUE_TRANSFER;0;Press to Inbound Queue;""
8d4717df-21fb-4e65-8b42-fe29fdf29a90;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-19 12:08:27;System;2025-11-19 12:06:47;65;0;ABANDON;0;Queue Abandon;""
b8ad6d73-a239-4942-86f7-84c8fd5cde04;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-19 13:45:00;System;2025-11-19 13:43:27;58;0;ABANDON;0;Queue Abandon;""
a50d458d-0547-4edf-9b43-e52944c97226;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-19 19:00:43;System;2025-11-19 18:58:26;102;0;ABANDON;0;Queue Abandon;""
c05430a1-33dc-4e76-bcf1-c64e54377796;211517627;Dias;66579100;Lucas;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-20 09:36:08;Venda;2025-11-20 09:29:26;3;359;REMOTE;631;Venda 1 local consumo;Galp 360 Casa
32392286-e119-424a-a2c1-f70529c9ecda;211517627;Dias;66579100;Lucas;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-20 10:56:04;Venda;2025-11-20 10:50:36;3;242;REMOTE;3756;Venda 1 local consumo;Galp 360 Casa
477779b0-19df-4948-a925-638b2ad1ae69;211517627;Costa;66537806;Vera;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-20 11:01:55;Venda;2025-11-20 10:52:16;1;535;REMOTE;4;Venda 1 local consumo;Galp 360 Casa Plus
0d0e2869-0f6f-4dbb-9c7a-73807ac688af;211517627;Costa;66537806;Vera;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-20 11:10:40;Dificuldade;2025-11-20 11:06:31;1;204;REMOTE;235;Já é Cliente no agregado familiar;""
c55dc660-0fbb-4eba-bb45-e3d3b4831814;211517627;Costa;66537806;Vera;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-20 11:46:22;Dificuldade;2025-11-20 11:40:50;1;292;REMOTE;485;Já é Cliente no agregado familiar;""
6d1d93ff-4038-4688-97f0-5ca18dcba39f;211517627;Dias;66579100;Lucas;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-20 17:06:25;Venda;2025-11-20 16:59:17;15;368;REMOTE;3415;Venda 1 local consumo;Galp 360 Casa
fee81b44-bd2d-410b-84e7-e3b2658004b0;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-21 09:11:32;System;2025-11-21 09:11:18;0;0;ABANDON;0;Queue Abandon;""
9a361017-6bd1-40b4-bdb8-4f1ba13ae0b8;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-21 09:21:25;System;2025-11-21 09:17:49;216;0;PRESS_TO_QUEUE_TRANSFER;0;Press to Inbound Queue;""
531bd045-f63d-4634-8d15-8d7fb2c503e8;211517627;Costa;66537806;Vera;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-21 09:38:53;Dificuldade;2025-11-21 09:34:53;1;201;REMOTE;391;Já é Cliente no agregado familiar;""
e298c6b6-47d2-47e7-ac5b-2f3cdc83c310;211517627;Dias;66579100;Lucas;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-21 11:02:02;Dificuldade;2025-11-21 10:53:30;4;430;REMOTE;354;Já é Cliente no agregado familiar;""
6f1fc3f3-8d2c-4e3e-a1bf-9832d37f7161;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-21 11:11:05;System;2025-11-21 11:10:58;0;0;ABANDON;0;Queue Abandon;""
8c2b534f-5d8e-4a41-bc4d-48a4da67cece;211517627;Ferreira;66151798;Nezio;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-21 11:31:25;Agendamento;2025-11-21 11:29:31;1;22;TRANSFER_ON_PHONE;318;Voice-Mail;""
94246904-87bd-4e76-bbc8-a2d414a3d3c0;211517627;Costa;66537806;Vera;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-21 11:52:15;Dificuldade;2025-11-21 11:47:26;28;223;AGENT;1;Já é Cliente no agregado familiar;""
e770cf57-2a75-44cc-979e-820cb584b567;211517627;Costa;66537806;Vera;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-24 09:37:51;Dificuldade;2025-11-24 09:33:48;98;102;TRANSFER;2;Já é Cliente no agregado familiar;""
81244dc0-c2a4-4a9a-a896-c23a0d6fd040;211517627;Costa;66537806;Vera;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-24 09:45:48;Dificuldade;2025-11-24 09:38:48;1;373;REMOTE;93;Já é Cliente no agregado familiar;""
4237b9f3-e1d2-45d4-aee1-fe47922a0191;211517627;Dias;66579100;Lucas;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-24 09:49:53;Dificuldade;2025-11-24 09:43:42;3;329;REMOTE;66;Já é Cliente no agregado familiar;""
96cb40df-9b49-4451-b771-f6d15058786b;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-24 09:59:27;System;2025-11-24 09:55:52;215;0;PRESS_TO_QUEUE_TRANSFER;0;Press to Inbound Queue;""
9ab948e0-eefe-49d0-985e-ac55eb7729c5;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-24 11:12:09;System;2025-11-24 11:08:33;216;0;PRESS_TO_QUEUE_TRANSFER;0;Press to Inbound Queue;""
1e38f196-fc9e-4134-a3e7-135edaa7a239;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-24 11:12:30;System;2025-11-24 11:10:44;71;0;ABANDON;0;Queue Abandon;""
9d7e8af7-5d08-4eec-9d6d-47193ac178c8;211517627;Dias;66579100;Lucas;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-24 11:19:00;Dificuldade;2025-11-24 11:10:05;98;399;AGENT;3;Já é Cliente no agregado familiar;""
997c46dc-14f5-4fdf-a1b2-265ea9ead80f;211517627;Dias;66579100;Lucas;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-24 11:36:21;Excesso de Tentativas;2025-11-24 11:35:11;2;26;AGENT;132;Excesso de Tentativas;""
75a4c4c7-ec61-4861-bf80-ccb683fd3ebb;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-24 11:52:30;System;2025-11-24 11:50:12;103;0;ABANDON;0;Queue Abandon;""
03a7e4a1-3306-4881-87cb-05112ddbc9dd;211517627;;Inbound-Queue;;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-24 12:01:49;System;2025-11-24 11:58:14;215;0;PRESS_TO_QUEUE_TRANSFER;0;Press to Inbound Queue;""
8e5c243d-fb4d-4293-9cd8-59c9bab5b1d3;211517627;Dias;66579100;Lucas;Atendimento || G&P || Sales || Side by Side [p];0;2025-11-24 12:02:04;Venda;2025-11-24 11:49:22;62;661;AGENT;879;Venda 1 local consumo;Galp 360 Casa
bc678f5e-fbff-4339-b884-e83fc129b547;211517627;;Inbound-Queue;;Callback || G&P || Sales || Side by Side;0;2025-11-13 17:51:51;System;2025-11-13 17:51:18;2;0;PRESS_TO_CALLBACK;0;Press to Callback;""
94fa285b-0117-4b2a-8046-d7c85f990330;211517627;;Inbound-Queue;;Callback || G&P || Sales || Side by Side;0;2025-11-14 18:04:54;System;2025-11-14 18:04:25;2;0;PRESS_TO_CALLBACK;0;Press to Callback;""
